a0 is AAA
a1 is AAA
a2 is AAA
a3 is AAA
a4 is AAA
a5 is AAA
a6 is AAA
a7 is AAA
a8 is AAA
a9 is AAA
a10 is AAA
rtn1 (parameter: Type1) : Type2 do end
rtn2 (parameter: Type1) : Type2 do end
rtn3 (parameter: Type1) : Type2 do end
rtn4 (parameter: Type1) : Type2 do end
rtn5 (parameter: Type1) : Type2 do end
rtn6 (parameter: Type1) : Type2 do end
rtn7 (parameter: Type1) : Type2 do end
rtn8 (parameter: Type1) : Type2 do end
rtn9 (parameter: Type1) : Type2 do end
rtn10 (parameter: Type1) : Type2 do end
rtn11 (parameter: Type1) : Type2 do end
rtn12 (parameter: Type1) : Type2 do end
use const UnitA, UnitB, UnitC
 unit  U
	foo: Type do end
end
 unit  UnitA
end
 unit  UnitB
end
 unit  UnitC
end
unit AAA
end


