<?xml version="1.0"?>

<system name="slcd">
	<root class="SLang_Compiler" creation="init"/>
	<option name="assertion" value="require"/>
	<option name="assertion" value="check"/>
	<option name="assertion" value="invariant"/>
	<option name="console_application" value="true"/>
	<option name="dead_code_removal" value="low_level"/>
	<option name="debugger" value="true"/>
	<option name="dynamic_runtime" value="true"/>
	<option name="inlining" value="constant"/>
	<option name="inlining" value="once"/>
	<option name="jumps_optimization" value="true"/>
	<option name="reloads_optimization" value="true"/>
	<option name="target" value="exe"/>
	<cluster name="SL_parser" location="."/>
	<cluster name="SL_scanner" location="../Scanner"/>
	<cluster name="SL_semanal" location="../SemAnal"/>
	<cluster name="pool"/>
	<mount location="${VE_Lib}/kernel/library.xace"/>
</system>
