system "slc"

root
   SLangCompiler

creation
   init

cluster

   -- Project cluster
   "."  end


   -- Library clusters
   [kernel                     "$VE_Lib\kernel"                        ]  end
   [winlib] end
   [POOL] end

makepath


link

  generators.o
  crc32.o


option
   -- General options
   target             exe console
   map                off
   debug              off
   debug instructions off
   -- Assertions control options
   assertions         off
   check              off
   require            off
   ensure             off
   class invariant    off
   loop  invariant    off
   loop  variant      off
   -- Optimizations control options
   optimize fst       on
   optimize inline    on
   optimize constants on
   optimize once      on
   optimize jumps     on
   optimize reloads   on
   optimize dead_code on
   linker             default
	   
   run_time_in_dll    off

   optimize leaves    on
   optimize calls     on
   finalize on
end
